<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
		reproduce.debian.net
        </title>
        <style>
        body {
            font-family: sans-serif;
            font-size: 18pt;
        }
        h1 {
            font-size: 24pt;
        }
        h3 {
            font-size: 18pt;
        }

        #search-results {
            margin: 18pt 0;
        }

        pre {
            margin: 0;
        }

        #search-results pre {
            margin: 12pt 0;
        }

        .status {
            font-weight: bold;
        }

        .good {
            color: green;
        }

        .bad {
            color: red;
        }

        .unknown {
            color: #957fff;
        }

        footer {
            font-size: 12pt;
            margin: 30pt 0;
        }
        </style>
    </head>
    <body>
        <h1>
		reproduce.debian.net
        </h1>
        <h3>
		aims to reproduce Debian binary packages distributed via <code><a href="https://deb.debian.org/debian/dists/">deb.debian.org</a></code>
        </h3>

	<table>
	<tr>
	<td>
		<a href="https://amd64.reproduce.debian.net/">amd64.r.d.n</a>
	</td><td>
		trixie (arch:amd64 and arch:all)
	</td><td>
		<a href="https://amd64.reproduce.debian.net/">
		<img src="https://amd64.reproduce.debian.net/stats/rb.png" width="20%">
		</a>
	</td></tr><tr><td>
		<a href="https://arm64.reproduce.debian.net/">arm64.r.d.n</a>
	</td><td>
		trixie (arch:arm64)
	</td><td>
		<a href="https://arm64.reproduce.debian.net/">
		<img src="https://arm64.reproduce.debian.net/stats/rb.png" width="20%">
		</a>
	</td></tr><tr><td>
		<a href="https://armhf.reproduce.debian.net/">armhf.r.d.n</a>
	</td><td>
		trixie (arch:armhf)
	</td><td>
		<a href="https://armhf.reproduce.debian.net/">
		<img src="https://armhf.reproduce.debian.net/stats/rb.png" width="20%">
		</a>
	</td></tr><tr><td>
		<a href="https://i386.reproduce.debian.net/">i386.r.d.n</a>
	</td><td>
		trixie (arch:i386)
	</td><td>
		<a href="https://i386.reproduce.debian.net/">
		<img src="https://i386.reproduce.debian.net/stats/rb.png" width="20%">
		</a>
	</td></tr><tr><td>
		<a href="https://riscv64.reproduce.debian.net/">riscv64.r.d.n</a>
	</td><td>
		trixie (arch:riscv64)
	</td><td>
		<a href="https://riscv64.reproduce.debian.net/">
		<img src="https://riscv64.reproduce.debian.net/stats/rb.png" width="20%">
		</a>
	</td></tr>
	</table>
	<br/>
	coming soon: unstable/arm64, unstable/*, armel, mips64el, ppc64el and s390x.
	<br/>
	<small>
		(Though we have no idea how to get access to mips64el and s390x systems, and the riscv64 nodes we have are too weak and few.)
	</small>
	<br/>
	<br/>
	Do you have hardware idling?
	<br/>
	<br/>
	Because, for sure, Debian rebuilding Debian is superb and it's something we've been working on for years!
	So this is great, and yet we want more: we want independent rebuilder, and we want them for all Debian architectures!
	<br/>
	And: this needs admins, this needs *YOU*!
	<br/>
	<br/>
	... so, long story short:
	<br/>
	We want you, you, you!
	<br/>
	We need you, you, you!
	<br/>
	<br/>
	(that's a Blues Brothers reference btw)
	<br/>

        <footer>
            pew pew, <a href="https://github.com/kpcyrd/rebuilderd">rebuilderd</a> using <a href="https://tracker.debian.org/pkg/devscripts">debrebuild</a> (with <a href="https://tracker.debian.org/pkg/sbuild">sbuild+unshare</a> as backend) to reproduce what Debian distributes via <code><a href="https://deb.debian.org/debian/dists/">deb.debian.org</a></code>. ♥️
	    <br/>
	    <a href="/rebuilderd-setup.html">How to setup rebuilderd on Debian.</a>
	    <br/>
	    <a href="/rebuilderd-usage.html">How to use/control rebuilderd.</a>
	    <br/>
	    <code>
		# How to judge your own systen:
		<br/>
		sudo apt install <a href="https://tracker.debian.org/rust-debian-repro-status">debian-repro-status</a> ; debian-repro-status
	    </code>
	    <br/>
	    <small>
		<hr/>
		This setup is in it's infancy, though by now everything except rebuilderd itself is in trixie. Still, please don't consider any URLs as stable here, and more to the point, especially don't take any numbers here seriously, unless...!?!
		<br/>Oh, and in case you are wondering why we are doing this, then hopefully the <a href="https://reproducible-builds.org">Reproducible Builds website</a> will explain why this is useful.
		<!--#config timefmt="%Y-%m-%d" --><br/>Static content last modified: <!--#echo var="date_gmt" -->
		</br>
		contact: IRC preferred: #debian-reproducible on OFTC or mail to holger@d.o
	    </small>
        </footer>
    </body>
</html>
